########################## basic info ##########################
spring.application.name=dadal-cloud-turbine-monitor
server.port=5001

eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## endpoint exposure ##########################
management.endpoints.web.exposure.include=*

turbine.aggregator.cluster-config=default
turbine.appConfig=ddl-cloud-ribbon-consumer, ddl-cloud-feign-api
turbine.clusterNameExpression=new String("default")
turbine.combine-host-port=false
