#Finchley version is ok for springboot-2.0.4
spring.profiles.active=1001

#registry-cluster: pack the application and run with the configs below
#java -jar dadal-cloud-eureka-register-0.0.1-SNAPSHOT.jar --spring.profiles.active=1001
#java -jar dadal-cloud-eureka-register-0.0.1-SNAPSHOT.jar --spring.profiles.active=1002
#java -jar dadal-cloud-eureka-register-0.0.1-SNAPSHOT.jar --spring.profiles.active=1003

