########################## basic info ##########################
spring.application.name=dadal-cloud-feign-api
server.port=3002

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## Slf4j ##########################
logging.level.root=info

########################## hystrix ##########################
feign.hystrix.enabled=true