<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>dadal-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<!-- Base Module -->
		<module>dadal-cloud-health-admin</module>
		<module>dadal-cloud-eureka-register</module>
		<module>dadal-cloud-store-service</module>
		<module>dadal-cloud-feign-api</module>
		<module>dadal-cloud-ribbon-consumer</module>
		<module>dadal-cloud-hystrix-dashboard</module>
		<module>dadal-cloud-turbine-monitor</module>
		<module>dadal-cloud-gateway-api</module>
		<module>dadal-cloud-config-client</module>
		<module>dadal-cloud-config-server</module>
		<module>dadal-cloud-rabbitmq-server</module>
		
		<!-- Business Module -->
		<module>dadal-cloud-common</module>
		<module>dadal-cloud-log-service</module>
		<module>dadal-cloud-user-service</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<!-- hot deploy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- pom指定优先使用仓库地址: Maven中央仓库 -->
	<distributionManagement>
		<repository>
			<id>central-repos1</id>
			<name>Central Repository 2</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</distributionManagement>
	
</project>