<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>dadal-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
		<admin.server.version>2.0.4</admin.server.version>
		<boot.mybatis.version>1.3.2</boot.mybatis.version>
		<druid.version>1.1.9</druid.version>
		<jwt.version>0.7.0</jwt.version>
	</properties>

	<modules>
		<!-- Base Module -->
		<module>dadal-cloud-health-admin</module>
		<module>dadal-cloud-eureka-register</module>
		<module>dadal-cloud-store-service</module>
		<module>dadal-cloud-feign-api</module>
		<module>dadal-cloud-ribbon-consumer</module>
		<module>dadal-cloud-hystrix-dashboard</module>
		<module>dadal-cloud-turbine-monitor</module>
		<module>dadal-cloud-gateway-api</module>
		<module>dadal-cloud-config-client</module>
		<module>dadal-cloud-config-server</module>
		<module>dadal-cloud-rabbitmq-server</module>

		<!-- Business Module -->
		<module>dadal-cloud-common</module>
		<module>dadal-cloud-log-service</module>
		<module>dadal-cloud-user-service</module>
		<module>dadal-cloud-zookeeper</module>
		<module>dadal-cloud-tx-manager</module>
		<module>dadal-cloud-tx-tc</module>
		<module>dadal-cloud-tx-common</module>
		<module>dadal-cloud-tx-txmsg</module>
		<module>dadal-cloud-tx-logger</module>
		<module>dadal-cloud-tx-netty</module>
		<module>dadal-cloud-tx-tracing</module>
	</modules>

	<dependencies>
		<!-- hot-deploy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- hystrix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<!-- actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Here we assign to use the Maven-Central-Repository first in pom obviously -->
	<distributionManagement>
		<repository>
			<id>central-repos1</id>
			<name>Central Repository 2</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</distributionManagement>

</project>