########################## basic info ##########################
spring.application.name=dadal-cloud-core-shiro
server.port=1005

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

#MySQL Info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dadal?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=120000

########################## redis ##########################
#redis database from 0 to 15 count 16
spring.redis.database=0
spring.redis.host=192.168.75.130
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=600000
#连接池的最大数据库连接数.设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
redis.maxTotal=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=30000
#资源耗尽时是否阻塞
spring.redis.block-when-exhausted=true
redis.usepool=true