########################## basic info ##########################
spring.application.name=dadal-cloud-log-service
server.port=6002

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

#hsqldb dataSource configs
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:dbrecord/db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log-config
logging.config=classpath:log4j.properties

#auto-refresh
spring.thymeleaf.cache=false

#httpclient
http.maxTotal=100
http.defaultMaxPerRoute=20
http.connectTimeout=20000
http.connectionRequestTimeout=20000
http.socketTimeout=20000
http.staleConnectionCheckEnabled=true

