log4j.rootLogger=INFO,Console,ERROR,INFO
#输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=utf-8
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#输出error级日志 到文件dadal-error.log
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.encoding=utf-8
log4j.appender.ERROR.File=./logs/dadal-error.log
log4j.appender.ERROR.MaxFileSize=5MB
log4j.appender.ERROR.MaxBackupIndex=50
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#输出info级日志 到文件dadal-info.log
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.encoding=utf-8
log4j.appender.INFO.File=./logs/dadal-info.log
log4j.appender.INFO.MaxFileSize=5MB
log4j.appender.INFO.MaxBackupIndex=50
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n