SET DATABASE UNIQUE NAME HSQLDB72A61D6F34
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APP_LOG(LOG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOG_TIME TIMESTAMP NOT NULL,THREAD_NAME VARCHAR(50) NOT NULL,LOG_LEVAL VARCHAR(20) DEFAULT NULL,CLASS_NAME VARCHAR(50) DEFAULT NULL,LOG_INFO VARCHAR(2000) NOT NULL)
ALTER TABLE PUBLIC.APP_LOG ALTER COLUMN LOG_ID RESTART WITH 55
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_LOG VALUES(0,'2020-06-12 09:21:59.894000','test2','test3','test4','test5')
INSERT INTO APP_LOG VALUES(1,'2020-06-12 09:25:30.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u5206\u9875\u5217\u8868\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(2,'2020-06-12 09:25:30.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(3,'2020-06-12 09:25:40.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(4,'2020-06-12 09:25:42.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(5,'2020-06-12 09:25:45.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(6,'2020-06-12 09:25:50.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(7,'2020-06-12 09:25:57.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(8,'2020-06-12 09:26:05.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(9,'2020-06-12 09:26:10.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(10,'2020-06-12 09:26:20.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(11,'2020-06-12 09:26:22.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(12,'2020-06-12 09:26:24.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(13,'2020-06-12 09:27:58.575000','test2','test3','test4','test5')
INSERT INTO APP_LOG VALUES(14,'2020-05-18 11:19:25.581000','pool-1-thread-1','DEBUG','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(15,'2020-05-18 11:19:25.581000','pool-1-thread-1','INFO','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(16,'2020-05-18 11:19:25.581000','pool-1-thread-8','DEBUG','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(17,'2020-05-18 11:19:25.581000','pool-1-thread-8','INFO','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(18,'2020-05-18 11:19:25.581000','pool-1-thread-8','DEBUG','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(19,'2020-05-18 11:19:25.581000','pool-1-thread-8','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(20,'2020-05-18 11:19:25.581000','pool-5-thread-1','ERROR','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(21,'2020-05-18 11:19:25.581000','pool-5-thread-1','INFO','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(22,'2020-06-25 11:19:25.581000','pool-5-thread-2','ERROR','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(23,'2020-06-25 11:19:25.581000','pool-5-thread-2','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(24,'2020-06-25 11:19:25.581000','pool-2-thread-2','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(25,'2020-06-25 11:19:25.581000','pool-2-thread-3','DEBUG','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(26,'2020-06-25 11:19:25.581000','pool-2-thread-3','INFO','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(27,'2020-06-25 11:19:25.581000','pool-2-thread-3','DEBUG','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(28,'2020-06-25 11:19:25.581000','pool-2-thread-9','INFO','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(29,'2020-06-25 11:19:25.581000','pool-2-thread-9','DEBUG','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(30,'2020-06-25 11:19:25.581000','pool-2-thread-3','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(31,'2020-06-25 11:19:25.581000','pool-2-thread-4','ERROR','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(32,'2020-07-08 11:19:25.581000','pool-3-thread-4','INFO','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(33,'2020-07-08 11:19:25.581000','pool-3-thread-4','ERROR','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(34,'2020-07-08 11:19:25.581000','pool-3-thread-4','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(35,'2020-07-08 11:19:25.581000','pool-3-thread-5','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(36,'2020-07-08 11:19:25.581000','pool-3-thread-5','DEBUG','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(37,'2020-07-08 11:19:25.581000','pool-3-thread-5','INFO','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(38,'2020-07-08 11:19:25.581000','pool-3-thread-5','DEBUG','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(39,'2020-07-08 11:19:25.581000','pool-3-thread-6','INFO','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(40,'2020-07-08 11:19:25.581000','pool-3-thread-6','DEBUG','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(41,'2020-07-08 11:19:25.581000','pool-4-thread-6','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(42,'2020-07-08 11:19:25.581000','pool-4-thread-6','ERROR','sender_device.oxygen','sending')
INSERT INTO APP_LOG VALUES(43,'2020-07-08 11:19:25.581000','pool-4-thread-6','INFO','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(44,'2020-07-08 11:19:25.581000','pool-4-thread-7','ERROR','sender_device.humidity','sending')
INSERT INTO APP_LOG VALUES(45,'2020-07-08 11:19:25.581000','pool-4-thread-7','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(46,'2020-07-08 11:19:25.581000','pool-4-thread-7','INFO','sender_device.temperature','sending')
INSERT INTO APP_LOG VALUES(47,'2020-06-12 09:28:56.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u5206\u9875\u5217\u8868\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(48,'2020-06-12 09:28:56.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(49,'2020-06-12 09:29:28.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(50,'2020-06-12 09:29:32.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(51,'2020-06-12 09:29:34.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(52,'2020-06-12 09:33:10.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u5206\u9875\u5217\u8868\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(53,'2020-06-12 09:33:10.000000','192.168.75.1','DEBUG','\u7cfb\u7edf\u7ba1\u7406','\u65e5\u5fd7\u603b\u8bb0\u5f55\u6570\u67e5\u8be2-\u6d4b\u8bd5\u8bb0\u5f55')
INSERT INTO APP_LOG VALUES(54,'2020-08-05 14:35:01.987000','test2','test3','test4','test5')
