########################## basic info ##########################
spring.application.name=dadal-cloud-health-admin
server.port=1002

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## endpoints-exposure ##########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

########################## mail ##########################
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2309094456@qq.com
spring.mail.password=abcd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

########################## mail warning ##########################
spring.boot.admin.notify.mail.from=2309094456@qq.com
spring.boot.admin.notify.mail.to=xinbeijing@yeah.net
spring.boot.admin.notify.mail.cc=2240481342@qq.com
spring.boot.admin.notify.mail.ignore-changes=

