########################## basic info ##########################
spring.application.name=dadal-cloud-user-service
server.port=6003

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/
