########################## basic info ##########################
spring.application.name=dadal-cloud-ribbon-consumer
server.port=3001

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## retry-service-call ##########################
spring.cloud.loadbalancer.retry.enabled=true

########################## endpoint exposure ##########################
management.endpoints.web.exposure.include=*

########################## rabbitmq ##########################
spring.rabbitmq.host=192.168.75.130
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.username=frank
spring.rabbitmq.password=123456