########################## basic info ##########################
spring.application.name=dadal-cloud-common
server.port=6001
#set the root path of the item
#server.servlet.path=/

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## encoding ##########################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#MySQL Info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dadal?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=120000

########################## thymeleaf ##########################
#do not use the cache, and then the page will refresh in time
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#freemarker
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1
spring.freemarker.settings.number_format=0.##

########################## self-definition of the mvc static-resource config ##########################
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static, file:uploadfile

########################## upload ##########################
config.uploadFilePath=uploadfile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false

########################## favicon ##########################
spring.mvc.favicon.enabled=false

########################## jackson ##########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

########################## redis ##########################
#redis database from 0 to 15 count 16
spring.redis.database=0
spring.redis.host=192.168.75.130
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=600000
#连接池的最大数据库连接数.设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
redis.maxTotal=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=30000
#资源耗尽时是否阻塞
spring.redis.block-when-exhausted=true
redis.usepool=true

########################## mongodb ##########################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.host=192.168.75.130
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

########################## cache ##########################
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

########################## shiro ##########################
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.sessionManager.sessionIdCookieEnabled=true

########################## activemq ##########################
#列表说明:
#Name：队列名称.
#Number Of Pending Messages：等待消费的消息个数.
#Number Of Consumers：当前连接的消费者数目.此处采用连接池方式故初始连接数为3.
#Messages Enqueued：进入队列的消息总数,包括出队列和待消费的,该数量只增不减.
#Messages Dequeued：出了队列的消息,可以理解为是已经消费的消息数量.
#集群配置
#spring.activemq.broker-url=failover:(tcp://192.168.1.70:61617,tcp://192.168.1.70:61618)
#activemq.url=failover:(tcp://192.168.1.70:61616)
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://192.168.75.130:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true
#下列配置要增加依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
ActiveMQ_URL=tcp://192.168.75.130:61616
ActiveMQ_USER=admin
ActiveMQ_PASSWORD=admin
#为将要发送的消息设置优先级:10个优先级.0-4为一般优先级,5-9为加速优先级
Activemq.Priority=6
#获取消息的存活时间毫秒单位
Activemq.TimeToLive=10000

########################## rabbitmq ##########################
spring.rabbitmq.host=192.168.75.130
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.username=frank
spring.rabbitmq.password=123456

#solr配置
spring.data.solr.host=http://192.168.1.70:8983/solr/new_core
spring.data.solr.core=new_core
#配置集群版 zookeeper的地址
spring.data.solr.zk-host=192.168.10.88:2181,192.168.10.88:2182,192.168.10.88:2183

########################## mail ##########################
# 邮件发送者地址
MAIL_SENDER=2309094456@qq.com
# 根据不同的邮箱选择不同的smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 邮箱号
spring.mail.username=
# 可以在相关多的邮箱设置页面获取相关的安全码 并不是登录密码
spring.mail.password=
# 设置编码方式utf-8
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#================================ netty-socket-io setting ============================================
# host在本地测试可以设置为localhost或者本机IP,在Linux服务器跑可换成服务器IP
socketio.host=localhost
socketio.port=55555
# 设置最大每帧处理数据的长度,防止他人利用大数据来攻击服务器
socketio.maxFramePayloadLength=1048576
# 设置http交互最大内容长度
socketio.maxHttpContentLength=1048576
# socket连接数大小(如只监听一个端口boss线程组为1即可)
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# 协议升级超时时间(毫秒),默认10秒.HTTP握手升级为ws协议超时时间
socketio.upgradeTimeout=1000000
# Ping消息超时时间(毫秒),默认60秒,这个时间间隔内没有接收到心跳消息就会发送超时事件
socketio.pingTimeout=6000000
# Ping消息间隔(毫秒),默认25秒.客户端向服务器发送一条心跳消息间隔
socketio.pingInterval=25000

########################## mail warning(config on the dadal-cloud-health-admin application.properties) ##########################
#spring.boot.admin.notify.mail.from=2309094456@qq.com
#spring.boot.admin.notify.mail.to=xinbeijing@yeah.net
#spring.boot.admin.notify.mail.cc=2240481342@qq.com
#spring.boot.admin.notify.mail.ignore-changes=

########################## batch handler job ##########################
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

########################## endpoint exposure ##########################
#management.endpoints.web.exposure.include=mappings,beans,env,health
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=100s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoint.health.show-details=ALWAYS
#management.endpoint.health.roles=admin

########################## health indicator ##########################
management.health.defaults.enabled=true
info.app.name=1.8
info.app.java.source=1.8
info.app.version=v3.0.0

#use 'jar -jar x.jar --server.port=2001, --server.port=2002' for serveral applications 






