########################## basic info ##########################
spring.application.name=dadal-cloud-common
server.port=6001

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

#MySQL Info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asreping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
