########################## basic info ##########################
spring.application.name=dadal-cloud-log-service
server.port=6002

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/
