########################## basic info ##########################
#attention: the applicationName should be the same as the config-file like config-server.properties
spring.application.name=dadal-cloud-config-server
server.port=8001

eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## git info ##########################
#https://github.com/frankjiu/config-rep.git

#defined the local path of config file
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=src/main/resource

#local.config.path=D:\\config_rep
#spring.cloud.config.server.git.uri=file:///${local.config.path}/
spring.cloud.config.server.git.uri=https://github.com/frankjiu/config-rep
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=2309094456@qq.com
spring.cloud.config.server.git.password=frankjiu2309094456
#spring.cloud.config.server.git.skipSslValidation=true

spring.cloud.config.server.health.repositories.check.name=config-rep
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=default

########################## bus config: rabbit server info ##########################
spring.rabbitmq.host=192.168.75.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=frank
spring.rabbitmq.password=123456

########################## shield-logs ##########################
spring.devtools.restart.log-condition-evaluation-delta=false