########################## basic info ##########################
spring.application.name=dadal-cloud-data
server.port=6004

eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## endpoints-exposure ##########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

########################## datasource-mysql ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dadal?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=120000