########################## basic info ##########################
spring.application.name=dadal-cloud-tx-manager
server.port=1004

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

#############################redis#########################
#LCN record the transaction-team status with redis
#redis database from 0 to 15 count 16
spring.redis.database=0
spring.redis.host=192.168.75.130
spring.redis.port=6379
spring.redis.password=123456

###############################LCN-start########################
tm.transaction.netty.delaytime = 5
tm.transaction.netty.hearttime = 15
tm.redis.savemaxtime=30
tm.socket.port=9999
tm.socket.maxconnection=100
tm.compensate.auto=false
tm.compensate.notifyUrl=http://ip:port/path
tm.compensate.tryTime=30
tm.compensate.maxWaitTime=5000

tm.manager.url=http://localhost:1004/tx/manager/