########################## basic info ##########################
spring.application.name=dadal-cloud-gateway-api
server.port=7002

eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## gateway config ##########################
#this can discover the service-register-center info
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

########################## endpoints-exposure ##########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

########################## datasource-mysql ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ddl?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=120000