########################## basic info ##########################
spring.application.name=dadal-cloud-user-service
server.port=6003

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/


#server.servlet.context-path=/hello

##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置 Resource下mybaits文件夹
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址  Resource下mapper文件夹
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别 com.yang.dao 为包名
#logging.level.com.dgw.springbootandshiro.dao=debug
##数据库url
spring.datasource.url=jdbc:mysql://localhost/rbac?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
##去除thymeleaf的html严格校验
spring.thymeleaf.mode=HTML

spring.main.allow-bean-definition-overriding=true

#debug=true
#简单设置一下日志等级
logging.level.web=info
logging.level.root=info