########################## basic info ##########################
spring.application.name=dadal-cloud-store-service
server.port=2001
#server.port=${random.int[2000,2999]}

########################## instance info ##########################
eureka.instance.instanceId=${spring.application.name}:${server.port}

########################## register-url ##########################
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka/

########################## service-renew ##########################
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10